<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课后练习1</title>
    <style>
        *{margin: 0;padding: 0;}

        .title1{
            height: 60px;
            background-color: pink;
            color: white;
            /* 垂直居中 */
            line-height: 60px;
            /* 水平居中 */
            text-align: center;
        }

        .container1{
            width: 400px;
            /* 居中 */
            margin: 0 auto;
        }

        img{
            width: 400px;
            height: 250px;
        }

        h4{
            padding: 5px;
        }

        h4:hover{
            /* 不透明级别 */
            opacity: 0.5;
        }

        .paragraph1{
            padding: 5px;
        }

        .paragraph1:hover{
            color: pink;
        }

        ul li{
            list-style: none;
            padding: 5px;
        }

        ul li:hover{
            color: deeppink;
        }

        dl{
            margin: 15px 0 0 0;

        }

        dl *{
            margin: 5px;
        }

        dl *:hover{
            color: deeppink;
        }
    </style>
</head>
<body>
    <h3 class="title1">诗意生活</h3>
    <div class="container1">
        <h4>除了生活，还有诗和远方</h4>
        <img src="images/down.jpg" alt="图1">
        <p class="paragraph1">&nbsp;&nbsp;人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
        <h4>关于旅行：</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt>尼采说：</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
    </div>
</body>
</html>